RebusTashoglo/Window1.xaml

<Window x:Class="RebusTashoglo.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RebusTashoglo"
       mc:Ignorable="d"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Ребусы" Height="650" Width="800">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>


            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Выберите предмет" FontSize="30" FontWeight="Bold" Margin="100" HorizontalAlignment="Center"  />
                <Grid Margin="0 0 0 20">
                    <Button  HorizontalAlignment="Center" Content="Математика" Cursor="Hand" Click="Button_Click_1"/>
                    <Button  HorizontalAlignment="Left" Content="Русский яз."  Cursor="Hand" Click="Button_Click"/>
                    <Button  HorizontalAlignment="Right" Content="Физкультура"  Cursor="Hand" Click="Button_Click_2"/>
                </Grid>
               
            </StackPanel>

        </Border>
    </Grid>
</Window>