RebusTashoglo/Математика.xaml

<Window x:Class="RebusTashoglo.Математика"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RebusTashoglo"
  mc:Ignorable="d"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Математика" Height="1000" Width="1000">
    <Grid Background="#ffdadada">
        <Border MinWidth="2" Margin="52,0,52,0" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="20000" CornerRadius="20" Height="480" RenderTransformOrigin="0.494,0.375">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Решите ребусы" FontSize="30" FontWeight="Bold" Margin="100 0 100 0" HorizontalAlignment="Center"  />
                <Grid Margin="0 10 2 -200">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Resources/пять.jpg" />
                    <Image Source="/Resources/конус.jpg" Margin="1,-14,1,0" Grid.Column="1" />
                    <Image Source="/Resources/вершина.jpg" Grid.Column="2" Margin="0,-7,0,7" />
                    <TextBox x:Name="num1" materialDesign:HintAssist.Hint="Ответ" Grid.ColumnSpan="2" Margin="5,167,273,-7" Cursor="Arrow"   />
                    <TextBox x:Name="num2" materialDesign:HintAssist.Hint="Ответ" Grid.ColumnSpan="2" Margin="5,142,273,15" Grid.Column="1"  />
                    <TextBox x:Name="num3" materialDesign:HintAssist.Hint="Ответ"  Grid.Column="2" Margin="10,146,-10,15"  />
                </Grid>
                <Grid Margin="20 340">
                    <Button HorizontalAlignment="Left" Content="Назад" Click="Button_Click" Cursor="Hand"></Button>
                    <Button HorizontalAlignment="Left" Content="Проверить" Cursor="Hand" Click="Button_Click_1" Height="32" Margin="691,0,0,0" VerticalAlignment="Top"></Button>
                </Grid>


            </StackPanel>
        </Border>
    </Grid>
</Window>