RebusTashoglo/Физкультура.xaml

<Window x:Class="RebusTashoglo.Физкультура"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RebusTashoglo"
   mc:Ignorable="d"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Физкультура" Height="1000" Width="1000">
    <Grid Background="#ffdadada">
        <Border MinWidth="600" Margin="52,0,52,0" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="6050" CornerRadius="20" Height="480">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Решите ребусы" FontSize="30" FontWeight="Bold" Margin="100 0 100 0" HorizontalAlignment="Center"  />
                <Grid Margin="0 10 2 -200">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Resources/коньки.jpeg" Margin="-21,0,10,0" />
                    <Image Source="/Resources/спорт.jpeg" Grid.ColumnSpan="2" Margin="268,-3,10,3" />
                    <Image Source="/Resources/физкультура.jpeg" Grid.Column="2" Margin="0,-3,0,3" />
                    <TextBox x:Name="eee" materialDesign:HintAssist.Hint="Ответ" Grid.Column="2" Margin="0,190,0,-37"/>
                    <TextBox x:Name="eee1" materialDesign:HintAssist.Hint="Ответ" Grid.Column="1" Margin="0,190,0,-37"/>
                    <TextBox x:Name="eee2" materialDesign:HintAssist.Hint="Ответ" Margin="0,190,0,-37" Cursor="Arrow"/>
                </Grid>
                <Grid Margin="20 340">
                    <Button HorizontalAlignment="Left" Content="Назад" Click="Button_Click" Cursor="Hand"></Button>
                    <Button HorizontalAlignment="Left" Content="Проверить" Margin="691,0,0,0" Click="Button_Click_1" Cursor="Hand"/>
                </Grid>

            </StackPanel>
        </Border>
    </Grid>
</Window>
